<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		android:id="@+id/debugger_contents"
		layout="@layout/fragment_debugger_contents" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/wadb_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.itsaky.androidide.fragments.debug.WADBPermissionFragment" />

</ViewFlipper>
