<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/graph_space"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commitMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commit message here"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commitAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <TextView
            android:id="@+id/commitDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 28, 2025"
            android:textAppearance="?attr/textAppearanceBodySmall" />
    </LinearLayout>
</LinearLayout>